.. _contents: Table of contents

.. image:: images/SWUpdate.png
        :scale: 25 %
        :align: center

############################################
更新一个嵌入式系统
############################################

SWUpdate提供了一种可靠的方式来更新
嵌入式系统上的软件。
源代码托管在https://github.com/sbabic/swupdate

.. raw:: html

        <center>
        <a class="github-button" href="https://github.com/sbabic/swupdate" data-icon="octicon-star" data-size="large" aria-label="Star sbabic/swupdate on GitHub">Star SWUpdate</a>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        </center>

.. toctree::
   :maxdepth: 2

   overview.rst
   licensing.rst

############################################
SWUpdate 文档
############################################

.. toctree::
   :maxdepth: 2

   swupdate.rst
   sw-description.rst
   signed_images.rst
   encrypted_images.rst
   handlers.rst
   mongoose.rst
   suricatta.rst
   swupdate-ipc.rst
   progress.rst
   building-with-yocto.rst

############################################
帮助和支持
############################################

.. toctree::
   :maxdepth: 2

   help_and_support.rst
   contributing.rst

############################################
路线图
############################################

.. toctree::
   :maxdepth: 2

   roadmap.rst

索引和表格
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
